# investment-fund-microservices

./: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/investmentfund/service/config/: ConfigurationApplication.java
config-service/src/main/resources/config/: fund-service.yml  gateway-service.yml  gateway.yml  proxy.yml  user-service.yml  wallet-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/investmentfund/service/discovery/: DiscoveryApplication.java
fund-service/: pom.xml
fund-service/src/main/java/com/investmentfund/service/fund/: FundApplication.java
fund-service/src/main/java/com/investmentfund/service/fund/controller/: FundController.java
fund-service/src/main/java/com/investmentfund/service/fund/dto/: FundDto.java
fund-service/src/main/java/com/investmentfund/service/fund/entity/: FundEntity.java
fund-service/src/main/java/com/investmentfund/service/fund/enums/: FundType.java
fund-service/src/main/java/com/investmentfund/service/fund/exceptions/: FundNotFoundException.java
fund-service/src/main/java/com/investmentfund/service/fund/mapper/: FundMapper.java
fund-service/src/main/java/com/investmentfund/service/fund/repository/: FundRepository.java
fund-service/src/main/java/com/investmentfund/service/fund/service/: FundService.java  FundServiceImpl.java
fund-service/src/main/resources/: application.properties  application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/investmentfund/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/investmentfund/service/gateway/: GatewayApplication.java
user-service/: pom.xml
user-service/src/main/java/com/investmentfund/service/user/: UserApplication.java
user-service/src/main/java/com/investmentfund/service/user/controller/: UserController.java
user-service/src/main/java/com/investmentfund/service/user/dto/: UserDto.java
user-service/src/main/java/com/investmentfund/service/user/entity/: UserEntity.java
user-service/src/main/java/com/investmentfund/service/user/exceptions/: UserNotFoundException.java
user-service/src/main/java/com/investmentfund/service/user/feign/: WalletClient.java
user-service/src/main/java/com/investmentfund/service/user/mapper/: UserMapper.java
user-service/src/main/java/com/investmentfund/service/user/models/: Wallet.java
user-service/src/main/java/com/investmentfund/service/user/models/entity/: UserEntity.java  UserWallet.java
user-service/src/main/java/com/investmentfund/service/user/repository/: UserRepository.java
user-service/src/main/java/com/investmentfund/service/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
wallet-service/: pom.xml
wallet-service/src/main/java/com/investmentfund/service/wallet/: WalletApplication.java
wallet-service/src/main/java/com/investmentfund/service/wallet/controller/: WalletController.java
wallet-service/src/main/java/com/investmentfund/service/wallet/dto/: UserDto.java  WalletDto.java
wallet-service/src/main/java/com/investmentfund/service/wallet/entity/: WalletEntity.java
wallet-service/src/main/java/com/investmentfund/service/wallet/enums/: WalletStatus.java
wallet-service/src/main/java/com/investmentfund/service/wallet/exceptions/: WalletNotFoundException.java
wallet-service/src/main/java/com/investmentfund/service/wallet/feign/: UserClient.java
wallet-service/src/main/java/com/investmentfund/service/wallet/mapper/: WalletMapper.java
wallet-service/src/main/java/com/investmentfund/service/wallet/repository/: WalletRepository.java
wallet-service/src/main/java/com/investmentfund/service/wallet/service/: WalletService.java  WalletServiceImpl.java
wallet-service/src/main/resources/: application.properties
